spring.datasource.url=jdbc:mysql://localhost/luigi?\
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
ecbKoersURL=http://172.105.71.66/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=TikHierJeFreeKey&symbols=USD